server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Set the root to the React app build folder
    root /usr/share/nginx/html;  # Update this path

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Serve index.html for all routes (client-side routing)
    location / {
        try_files $uri $uri/ /index.html;  # Updated try_files directive
    }

    # Define a location for your Laravel API
    location /api/ {
        # Forward requests to the Laravel backend service
        proxy_pass http://laravel:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Disable logging for certain files
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Redirect 404 errors to index.html
    error_page 404 /index.html;

    # Configure PHP processing for Laravel (if needed)
    location ~ \.php$ {
        fastcgi_pass laravel:9000;  # Use the Laravel backend service
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to hidden files and directories
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
